html {
    box-sizing: border-box;
  }
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }

  body{
    font-family: roboto, -apple-system, system-ui, sans-serif, 'Segoe UI';
    margin: 16px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    border: 1px solid grey;
  }

    header{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 8px 56px 40px;
        color: white;
        background-color: #1f2937;
        min-height: 272px;
        gap: 16px;
  }

  #header-logo{
    font-size: 24px;
    color: #f9faf8 ;
  }

  .top-bar{
    display: flex;
    justify-content: space-between;
  }

  ul{
    padding: 0;
    margin: 0;
    display: flex;
    gap: 18px;
  }

  li{
    list-style-type: none;
    font-size: 12px;
    color: #e5e7eb;
  }

  .header-content{
    display: flex;
    justify-content: space-between;
    gap: 24px;
  }

  .left-pane{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 12px;
  }
  .right-pane{
    align-self: flex-start;
  }

#main-title{
    font-size: 40px;
    font-weight: 900;
    color: #f9faf8;
}

#title-description{
    font-size: 12px;
    color: #e5e7eb;   
}

img{
    border: 2px solid grey;
    background-color: grey;
    width: 250px;
    height: 130px;
}

button{
    background-color: #3882f6;
    color: white;
    border-radius: 4px;
    font-size: 0.7rem;
    width: 64px;
    height: 24px;
}

#but1{
    border: none;
}

  .content-top{
    text-align: center;
    /* border: 1px solid red; */
    padding: 16px 24px 24px;
    gap: 24px;
    /* min-height: 64px; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* flex-shrink: 0; */
  }

  .info-header{
    font-size: 24px;
    font-weight: 900;
    color: #1f2937;
  }

  .item-boxes{
    display: flex;
    gap: 16px;
    flex-grow: 0;
    flex-shrink: 0;
    /* border: 1px solid black; */
    justify-content: center;
  }

  .item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    /* border: 1px solid red; */
    /* flex-grow: 0;
    flex-shrink: 0; */
    flex-wrap: wrap;
    
  }
  
  #box{
    width: 80px; 
    height: 80px; 
    border: 1px solid blue;
    border-radius: 12px;
  }

  #caption{
    font-size: 12px;
    /* width: 80px;   */
    flex: 1;
  }


  .content-mid{
    text-align: left;
    font-size: 24px;
    background-color: #e5e7eb;
    color: #1f2937;
    padding: 16px 24px 24px;
    /* line-height: 1em; */
  }

  #quote{
    margin-bottom: -1em;
    padding: 0;
  }

  #author{
    padding: 0;
    text-align: right;
  }

  .content-lower{
    padding: 48px;
    display: flex;
    justify-content: center;
    
    
    /* display: flex; */
    /* min-height: 64px;
    flex-shrink: 0; */
  }

  .inner-box{
    padding: 24px;
    color: white;
    border-radius: 12px;
    background-color: #3882f6;
    display: flex;
    gap: 24px;
    justify-content: space-between;
    flex-grow: 0;
  }

  #action-call{
    margin-bottom: -1em;
  }
  .right-inner{
    align-self: center;
  }
  #but2{
    border: 1px solid white; 
  }

  footer{
    background-color: #1f2937;
    color: white;
    height: 72px;
    display: flex;
    flex-grow:1;
    flex-shrink: 0;
    flex-basis: auto;
    align-items: center;
    justify-content: center;
  }
